<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Лендинг для организации</title>
    <link rel="stylesheet" type="text/css" href="styles/index.css">
</head>

<body class="page">

    <div class="page__wrapper page__wrapper_grey">
        <header class="header page__header container">
            <nav class="navigation header__navigation">
                <ul class="menu header__menu">
                    <li><a class="menu__link header__menu-link header__menu-link_active" href="#">home</a></li>
                    <li><a class="menu__link header__menu-link" href="#portfolio">portfolio</a></li>
                    <li><a class="menu__link header__menu-link" href="#about_us">about us</a></li>
                    <li><a class="menu__link header__menu-link" href="#contact">contact</a></li>
                </ul>
            </nav>
        </header>
    </div>

    <main class="page__content">

        <div class="page__wrapper page__wrapper_grey">
            <section class="intro page__intro container">
                <div class="intro__content">
                    <h1 class="intro__heading">our strong <span
                            class="intro__heading intro__heading_letter-spacing">organaisation</span></h1>
                    <p class="intro__text">Lorem ipsum dolor sit amet, consectetur adipis cing elit, sed do eiusmod
                        tempor incididunt ut labore et. ectetur adig ipis cing elit, sed do eiusmod tempor incididunt.
                    </p>
                    <a class="button intro__button" href="#">Contact Us</a>
                </div>
                <div class="intro__media">
                    <video class="intro__video" controls poster="./img/poster.jpg">
                        <source src="./video/business.mp4" type="video/mp4">
                    </video>
                </div>
            </section>
        </div>

        <section class="services page__services container">
            <div class="services__content">
                <h2 class="services__heading">do you know we can provide for you ?</h2>
                <p class="services__text">Lorem ipsum dolor sit amet, consectetur adipis cing elit, sed do eiusmod
                    tempor
                    incididunt ut labore et.Lorem ni ipsum dolor sit amet, consectetur adipis cing elit, ed doi eiusmod
                    tempor
                    incididunt ut labore et.</p>
                <a class="button services__button" href="#">Learn More</a>
            </div>
            <div class="services__blocks">
                <ul class="list services__list">
                    <li class="item list__item list__item_manage">
                        <h3 class="list__heading">Management</h3>
                        <p class="list__text">Lorem ipsum dolor sitea amet, zixf conseit adipi cing elit,
                            seddi do eiusmod btdempor in didunt utlae ore etioe.Lorem ipsum new idolor</p>
                    </li>
                    <li class="item list__item list__item_ui">
                        <h3 class="list__heading">UI /UX Design</h3>
                        <p class="list__text">Lorem ipsum dolor sitea amet, zixf conseit adipi cing elit,
                            seddi do eiusmod btdempor in didunt utlae ore etioe.Lorem ipsum new idolor</p>
                    </li>
                    <li class="item list__item list__item_logo">
                        <h3 class="list__heading">Logo / Branding</h3>
                        <p class="list__text">Lorem ipsum dolor sitea amet, zixf conseit adipi cing elit,
                            seddi do eiusmod btdempor in didunt utlae ore etioeew idolor sit amet,</p>
                    </li>
                    <li class="item list__item list__item_anim">
                        <h3 class="list__heading">Animation</h3>
                        <p class="list__text">Lorem ipsum dolor sitea amet, zixf conseit adipi cing elit,
                            seddi do eiusmod btdempor in didunt utlae ore etioe.Lorem ipsum new idolor sit amet,</p>
                    </li>
                </ul>
            </div>
        </section>

        <section class="products page__products container">
            <div class="banner products__banner">
                <h2 class="banner__heading">feature products</h2>
                <p class="banner__text">Lorem ipsum dolor sit amet, consectetur adipis cing elit,sed do eiusmod tempor
                    incididunt ut labore et.</p>
            </div>
            <ul class="menu products__filter">
                <li class="products__filter-item"><a
                        class="menu__link products__filter-link products__filter-link_active" href="#">all</a></li>
                <li class="products__filter-item"><a class="menu__link products__filter-link" href="#">print
                        template</a></li>
                <li class="products__filter-item"><a class="menu__link products__filter-link" href="#">web template</a>
                </li>
                <li class="products__filter-item"><a class="menu__link products__filter-link" href="#">user
                        interface</a></li>
                <li class="products__filter-item"><a class="menu__link products__filter-link" href="#">mock-up</a></li>
            </ul>
            <ul class="list products__list container">
                <li class="item products__list-item">
                    <a class="products__list-link" href="#">
                        <img class="products__photo" src="./img/product1.jpg" alt="пример веб-продукта">
                    </a>
                </li>
                <li class="item products__list-item">
                    <a class="products__list-link" href="#">
                        <img class="products__photo" src="./img/product2.jpg" alt="пример веб-продукта">
                    </a>
                </li>
                <li class="item products__list-item">
                    <a class="products__list-link" href="#">
                        <img class="products__photo" src="./img/product3.jpg" alt="пример веб-продукта">
                    </a>
                </li>
                <li class="item products__list-item">
                    <a class="products__list-link" href="#">
                        <img class="products__photo" src="./img/product4.jpg" alt="пример веб-продукта">
                    </a>
                </li>
                <li class="item products__list-item">
                    <a class="products__list-link" href="#">
                        <img class="products__photo" src="./img/product5.jpg" alt="пример веб-продукта">
                    </a>
                </li>
                <li class="item products__list-item">
                    <a class="products__list-link" href="#">
                        <img class="products__photo" src="./img/product6.jpg" alt="пример веб-продукта">
                    </a>
                </li>
                <li class="item products__list-item">
                    <a class="products__list-link" href="#">
                        <img class="products__photo" src="./img/product7.jpg" alt="пример веб-продукта">
                    </a>
                </li>
                <li class="item products__list-item">
                    <a class="products__list-link" href="#">
                        <img class="products__photo" src="./img/product8.jpg" alt="пример веб-продукта">
                    </a>
                </li>
            </ul>
        </section>

        <section class="team page__team container">
            <div class="banner team__banner">
                <h2 class="banner__heading banner__heading_left">Meet our team</h2>
                <p class="banner__text banner__text_left">Lorem ipsum dolor sit amet, consectetur adipis cing elit, sed
                    dooing eiusmod
                    tempor incididut labore Ui / Ux , print template.</p>
            </div>
            <div class="team__members">
                <img class="team__lead-photo" src="./img/boss.jpg" alt="фотография руководителя команды">
                <div class="team__lead-info">
                    <h3 class="team__lead-name">mark waugh</h3>
                    <p class="team__lead-text">Lorem ipsum dolor sit amet, consectetur adipis cing elit, sed dooing
                        eiusmod tempor incididut labore Ui / Ux , print template.</p>
                    <a class="team__lead-social" href="https://www.facebook.com/">Facebook</a>
                    <a class="team__lead-social" href="https://dribbble.com/">Dribble</a>
                    <a class="team__lead-social" href="https://www.behance.net/">Behance</a>
                    <a class="team__lead-social" href="https://twitter.com/">Twiter</a>
                </div>
                <ul class="menu team__experts">
                    <li class="team__member">
                        <img class="team__member-photo" src="./img/employee1.jpg"
                            alt="фотография одного из членов команды (женщины)">
                        <h4 class="team__member-name">sokina jue</h4>
                    </li>
                    <li class="team__member">
                        <img class="team__member-photo" src="./img/employee2.jpg"
                            alt="фотография одного из членов команды (мужчины)">
                        <h4 class="team__member-name">uzumaki naruto</h4>
                    </li>
                    <li class="team__member">
                        <img class="team__member-photo" src="./img/employee3.jpg"
                            alt="фотография одного из членов команды (женщины)">
                        <h4 class="team__member-name">huga hinata</h4>
                    </li>
                    <li class="team__member">
                        <img class="team__member-photo" src="./img/employee4.jpg"
                            alt="фотография одного из членов команды (мужчины)">
                        <h4 class="team__member-name">nara shikamaru</h4>
                    </li>
                </ul>
            </div>
        </section>

        <section class="subscribe page__subscribe">
            <h2 class="subscribe__heading">Design tips, tricks, and freebies. Delivered weekly.</h2>
            <p class="subscribe__text">Lorem ipsum dolor sit amet, consectetur adipis cing elit, sed do eiusmod.</p>
            <form class="subscribe__form" action="" method="post">
                <input class="subscribe__input" type="email" name="email" placeholder="Email Address..." required>
                <button class="button subscribe__button" type="submit">subscribe</button>
            </form>
        </section>



    </main>

</body>

<footer class="footer page__footer">

</footer>

</html>